{
  "name": "prisma-client-generated-cache-repro",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prisma": "dev",
    "ts-node": "10.9.1",
    "vercel": "28.13.1"
  },
  "dependencies": {
    "@jolg42/debug-package-scripts": "0.0.1",
    "@prisma/client": "dev",
    "fetch-retry": "5.0.3",
    "node-fetch": "2.6.7"
  },
  "scripts": {
    "build": "echo build!",
    "disabled-build": "node build.js",
    "disabled2-build": "npx prisma generate && echo 'Generated Prisma Client from build'",
    "disabled-vercel-build": "npx prisma generate && echo 'Generated Prisma Client from vercel-build'",
    "disabled-postinstall": "echo 'Running postinstall script' && npx prisma generate && echo 'Generated Prisma Client from postinstall'"
  }
}
